// Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков
Console.WriteLine("Введите Трёхзначное число: ");
int num = int.Parse(Console.ReadLine()!);
if(num < 100 || num > 999)
{
    Console.WriteLine("Введено не трёхзначное число!");
}
else
{
    Console.WriteLine($"Вторая цифра числа = {(num / 10) % 10}");
}