// Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
//  является ли этот день выходным. Обязательна проверка на ввод числа <1 и >7
Console.WriteLine("Введите день недели по номеру от 1 до 7: ");
int num = int.Parse(Console.ReadLine()!);
if(num < 1 || num > 7)
{
    Console.WriteLine("Введен неправильный номер дня недели");
}
else
{
    if(num < 6) 
    {
        Console.WriteLine("День не является выходным");
    }
    else
    {
        Console.WriteLine("День является выходным");
    }
}